<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Preconnect to external domains for better performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>DESOKUPA - Recuperación Legal de Inmuebles | DESOKUPACIÓN LEAL</title>
    
    <!-- Theme color for mobile browsers -->
    <meta name="theme-color" content="#0f172a" />
    
    <script type="module" src="/src/main.tsx"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
