{
  "name": "desokupa-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "latest",
    "react-day-picker": "^8.10.0",
    "date-fns": "^2.30.0",
    "@supabase/supabase-js": "^2.39.0",
    "sonner": "^2.0.3",
    "jspdf": "^2.5.1",
    "react-calendar": "^4.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.4.5"
  }
}
